[33mcommit d3e970ec21c235f7d47dcbee5d2e33a1f16804d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vladislav <gvsnbala@gmail.com>
Date:   Thu Jun 29 00:06:09 2023 +0800

    practical

[33mcommit b8a0f1b0aeddd36c43759035ad4091789c4450aa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GOVladislav <gvsnbala@gmail.com>
Date:   Thu Jun 29 00:03:07 2023 +0800

    linuxhistory

[33mcommit ac5472ebc180e046402e4452169453cdde3127b0[m
Author: GOVladislav <gvsnbala@gmail.com>
Date:   Wed Jun 28 23:58:52 2023 +0800

    historyLinux

[33mcommit a98818a06cb0a2d3c64b282f7e9965369d48bb27[m
Author: GOVladislav <gvsnbala@gmail.com>
Date:   Wed Jun 28 16:43:32 2023 +0800

    l28.06

[33mcommit c9b3e96827315b88ab1796aff0873221e0844366[m
Author: GOVladislav <gvsnbala@gmail.com>
Date:   Wed Jun 28 16:32:25 2023 +0800

    l28

[33mcommit 7162acd1e7235e46cee46758d08c44d9bae6d8ef[m
Author: GOVladislav <gvsnbala@gmail.com>
Date:   Wed Jun 28 16:21:36 2023 +0800

    l28

[33mcommit 2aa956b48e054e1b14f09a582f09def8d1846cc9[m
Author: GOVladislav <gvsnbala@gmail.com>
Date:   Wed Jun 28 16:12:19 2023 +0800

    l28.06.23

[33mcommit 61dd6a95f336deafe93a7769947a16a5f1484e35[m
Author: Vladislav <gvsnbala@gmail.com>
Date:   Wed Jun 28 16:04:11 2023 +0800

    w28.06.23

[33mcommit 6f2eb0efb8c8bf4fe9fe2c6f5e6780ecf51dfdd1[m
Author: Vladislav <gvsnbala@gmail.com>
Date:   Wed Jun 28 10:48:34 2023 +0800

    linux

[33mcommit 9e9757d53ab00d36c614eb01013eb9eb0a52ab3d[m
Author: Vladislav <gvsnbala@gmail.com>
Date:   Wed Jun 28 10:34:05 2023 +0800

    28.06.23

[33mcommit d99afd41a9e913095d734b18611551000894d3f0[m
Author: Vladislav <gvsnbala@gmail.com>
Date:   Wed Jun 28 10:23:12 2023 +0800

    create obsidian
